
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    --primary: rgb(74, 116, 26);
    --primary-light: rgb(128, 209, 35);
    --dark: rgb(23, 25, 29);
    transition: 0.3s;

}
@font-face { 
    font-family: "Poppins";  
    src: url("./res/fonts/Poppins/Poppins-Regular.ttf"); 
}
@font-face { 
    font-family: "Zen Dots";  
    src: url("./res/fonts/Zen_Dots/ZenDots-Regular.ttf"); 
}


.p-0{
    padding: 0;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 2rem;
}

section{
    width: 100vw;
    overflow: hidden;
}

a{
    color: inherit;
    text-decoration: none;
}

.navbar-hr{
    z-index: 99999;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 0rem;
}
.navbar{
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    height: 3rem;
    align-items: center;
    justify-content: end;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, black 100%);
    color: white;
    overflow: hidden;
}

.nav-item{
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 1.2rem;
    height: 100%;
    overflow: hidden;
    text-shadow: black 0.1rem 0.2rem 0.2rem;
}
.nav-item:hover{
    text-shadow: var(--primary-light) 0.1rem 0.1rem 0rem;
}
.hamburger{
    margin-left: 1rem;
    margin-right: 1rem;
    display: none;  
    text-align: center;
}

.nav-item-brand{
    flex-grow: 1;
    align-items: center;
    justify-content: start;
    overflow: visible;
    height: 3rem;
}
.nav-item-brand img{
    filter: drop-shadow(black 0.1rem 0.2rem 0.2rem);
    height: 80%;
    object-fit: contain;
    object-position: center;
    overflow: visible;
}

.title{
    font-family: 'Zen Dots', cursive;
}


.container{
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(120deg, rgb(26, 25, 25) 20%, black 100%);
    color: white;
}

.banner{
    background-image: url("./res/car2.jpg");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner h1{
    font-size: 7rem;
    padding: 1rem;
    text-decoration:underline;
    text-align: center;
}
.banner h1 span{
    background-color: var(--primary-light);
    text-decoration: underline;
    text-decoration-color: white;
    color: black;
    white-space: nowrap;

}
.banner p {
    padding: 1rem;
    color: white;
    font-size: 2rem;
    text-shadow: black 0 0.2rem 0.1rem;
}
.banner p i {
    white-space: nowrap;
    font-size: 1rem;
}

hr{
    color: var(--primary-light);
    background-color: var(--primary-light);
    height: 0.1rem;
}

.introduction{
    padding: 10rem 0 10rem 0;
    background: linear-gradient(120deg, rgb(26, 25, 25) 0%, black 100%);
    color: white;
    display: flex;
    flex-direction: column;
}
.introduction-pictures {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    gap: 1rem;
    margin-bottom: 2rem;
}
.introduction-showcase-1 {
    height: 100%;
    width: 30%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: black 0 0 1rem;
    filter:brightness(.5) contrast(150%);
}
.introduction-showcase-2{
    height: 100%;
    width: 30%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: black 0 0 1rem;
    transform: scale(1.5);
    z-index: 99;
}
.introduction-showcase-1:hover{
    transform: scale(1.01);
    box-shadow: var(--primary-light) 0 0 10rem -5rem;
    filter: none;
}
.introduction-showcase-2:hover{
    box-shadow: var(--primary-light) 0 0 10rem -5rem;
    transform: scale(1.51);
}

.introduction-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.507);
    box-shadow: black 0 0 2rem;
    padding-top:5rem;
    padding-bottom: 5rem;
}
.introduction-desc h2 {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 1rem;
    text-shadow: white 0 0 10rem,white 0 0 0.5rem;
    text-decoration: underline;
    text-decoration-color: var(--primary-light);
}
.introduction-desc p {
    text-align: center;
    padding: 0 5rem 0 5rem;
    color: lightgray;
}

.introduction-desc ul {
    margin-top: 2rem;
    list-style:none;
    text-align: center;
    font-weight: bold;
    margin-bottom: 4rem;
}

.btn{
    background: black;
    color: white;
    border: none;
    padding: 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    border-top: solid transparent 0;
    border-bottom: solid var(--primary-light) 0.5rem;
    box-shadow: black 0 0 0.5rem;
}
.btn:hover{
    color: black;
    border-bottom: solid white 0.5rem;
    background: var(--primary-light);
    box-shadow: var(--primary-light) 0 0 0.5rem;
}
.btn:active{
    border-bottom: solid white 0;
    border-top: solid transparent 0.5rem;

}

.roads{
    background-image: url("./res/bg1.jpg");
    background-position: bottom;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 60%;
    color: white;
    overflow: hidden;
    padding: 2rem;
    align-items: center;
}
.choices{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.choice{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background: linear-gradient(120deg, rgb(26, 25, 25) 0%, black 100%);
    padding: 2rem;
    border-radius: 1rem;
    border-bottom: solid var(--primary-light) 0.3rem;
    align-items: center;
    height: 20rem;
    justify-content: center;
    overflow: hidden;
    box-shadow: black 0 0 2rem -.5rem;
}
.choice:hover{
    background: linear-gradient(120deg, rgb(26, 25, 25) 20%, black 100%);
}
.choice img{
    width: 100%;
    border-radius: .5rem;
    box-shadow: black 0 0 .5rem;
    object-fit: cover;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}
.choice p{
    color: lightgray;
}


.roads-bilboard{
    text-align: end;
    padding: 1rem;
}
.roads-bilboard h3{
    font-size: 5rem;
    margin-bottom: 1rem;
}
.roads-bilboard p {
    text-shadow: black 0 0.1rem 0;
}
.roads-bilboard-lead{
    font-size: 1.1rem;
    color: white;
    margin-bottom: 1rem;
}
.roads-bilboard-text{
    margin-bottom: 1rem;
    color: lightgray;
}


.aboutus{
    background: linear-gradient(120deg, rgb(26, 25, 25) 20%, black 100%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10rem 5rem 10rem 5rem;
}
.aboutus img {
    width: 50%;
    filter: drop-shadow(var(--primary-light) 0 0.2rem 0.1rem);
}
.aboutus div h3{
    color: var(--primary-light);
}
.aboutus div p{
    color: lightgray;
}


.footer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    box-shadow: black 0 0 1rem;
}
.contacts{
    padding: 4rem;
    color: gray;
}
.contacts ul {
    text-shadow: black 0 0.1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contacts ul li span {
    color: white;
}






.copyright{
    padding: 1rem;
}



#map{
    height: 20rem;
    border-radius: 1rem;
    box-shadow: black 0 0 1rem;
}



@media (max-width: 60rem) {
    .navbtn{
        opacity: 0%;
        cursor: default;
        
    }
    .hamburger{
        display: grid;
    }


    .banner h1{
        font-size: 4rem;
    }
    .banner p {
        font-size: 2rem;
    }

    .introduction-showcase-2{
        width:50%;
    }
    .introduction-desc h2{
        font-size: 2rem;
    }
    .introduction-desc h3{
        font-size: 1.3rem;
    }
    .introduction-desc p{
        font-size: 1rem;
        padding-left:2rem;
        padding-right: 2rem;
    }
    .introduction-desc ul {
        text-align: left;
        padding: 2rem;
        list-style:disc;
    }


    .btn{
        font-size: 1.2rem;
        padding: 1.2rem;
        border-bottom: solid var(--primary-light) 0.2rem;
    
    }

    .roads{
        display: flex;
        flex-direction: column;
    }

    .aboutus{
        padding: 10rem 2.5rem 10rem 2.5rem;
    }

    .footer{
        grid-template:  50% 50% /100%;
    }


}


.show{
    opacity: 100%;
}






